{
    "cSpell.words": [
        "blit",
        "collidepoint",
        "dataframe",
        "freesansbold",
        "Gamecube",
        "Gameplay",
        "iterrows",
        "KEYDOWN",
        "KMOD",
        "MOUSEBUTTONDOWN",
        "pygame",
        "rects",
        "unidecode"
    ]
}